import a from './About.module.css';
export const About = () =>{
    return <div id={a.about}>
        <div className='content'>
        <p>5 причин сделать заказ в суши-баре «Банзай»</p>
    <ol>
        <li>
            <span>
            Только свежие и качественные суши и роллы:
            </span>
            <ul>
                <li>Блюда готовят исключительно после получения заказа. Доставка происходит сразу после приготовления!</li>
                <li>Ваш заказ готовят на профессиональном оборудовании!</li>
                <li>Доставка суши производится в специальной термической упаковке, сохраняющей форму, температуру и вкусовые качества блюда!</li>
                <li>Наш шеф-повар постоянно работает над улучшением и доработкой меню, добавляя новые суши и роллы!</li>
            </ul>
        </li>
        <li>
            <span>Большие порции и точный вес:</span>
            <ul>
                <li>Наши суши и роллы ДЕЙСТВИТЕЛЬНО большие и весят РОВНО столько, сколько указано в меню!</li>
                <li>Начинки в наших суши и роллах ДЕЙСТВИТЕЛЬНО много!</li>
                <li>Соевый соус, имбирь, васаби и палочки прилагаются к каждому заказу БЕСПЛАТНО в установленном количестве!</li>
            </ul>
        </li>
        <li>
            <span>Удобство заказа:</span>
            <ul>
                <li>Сделать заказ суши на дом или в офис Вы можете, позвонив нам либо оставив заказ онлайн! Определиться с заказом Вам помогут опытные операторы!</li>
                <li>Доставка суши на дом или в офис производится в удобное для Вас время!</li>
            </ul>
        </li>
        <li>Бесплатная доставка суши в пределах Харькова (за исключением некоторых районов) при заказе свыше 220 гривен*!
        <p style={{fontWeight: 'normal', color: 'black', fontSize: '14px'}}>*бесплатная доставка осуществляется в период с 11.30 до 22.30</p></li>
        <li>Большое количество акций, позволяющих сэкономить на заказе Ваших любимых суши!
        </li>
    </ol>
    <p style={{fontSize: '14px', color: 'black'}}>С любовью к своим клиентам,<br/>
        Ваш «Банзай»</p>
        </div>
    </div>
}