import a from '../About/About.module.css';
export const DeliveryInfo = () =>{
    return <div id={a.about}>
        <div className='content'>
        <p style={{textAlign: 'center'}}>Бесплатная доставка суши по Харькову — при заказе на сумму свыше 220 гривен!</p>
        <ul>
            <li>Прием и доставка заказов осуществляются c 11:00 до 22:00!!!</li>
            <li><span style={{fontWeight: 'normal'}}>Минимальный заказ от 220 грн (без учёта стоимости напитков) (на самовывоз — не распостраняется)!</span></li>
            <li>Время доставки: от 60 до 90 минут с момента принятия Вашего заказа. Точное время доставки Вам сообщит оператор!</li>
            <li>Стоимость доставки в такие районы как: Залютино, Бавария, Лысая гора, Основа, Новожаново, Аэропорт, Коммунар, Сортировка, Горизонт, Солнечный, Роганьский жилмассив, Кулиничи - составляет 45 грн.</li>
            <li>Большая просьба в пятницу, субботу, воскресенье и праздничные дни делать предварительные заказы!</li>
            <li>Оплата производится наличными курьеру при получении Вашего заказа, а так же с помощью платежной системы Приват «24» или платежного терминала, на карту 4149 4390 4156 0107 Сухеняк В.М.</li>
            <li>Уважаемые покупатели, теперь у нас действует услуга самовывоза с 10% скидкой, что значительно уменьшит время получения заказа и будет особо важно в праздничные дни! Мы находимся по адресам: ул. Героев Труда 9, АЗС Shell, или возле магазина «Roshen» на углу ТРЦ Дафи, также на ул. Плехановская 57, суши — бар в здании «Глория», слева от стадиона «Металлист».</li>
        </ul>
        <p style={{fontSize: '14px', color: 'black'}}>
        С любовью к своим клиентам,<br/>Ваш «Банзай»
        </p>
        </div>
    </div>
}